MONGODB_URL='mongodb+srv://Deorren21:Deorren21@cluster0.lofmznu.mongodb.net/task-manager?retryWrites=true&w=majority'
NEXTAUTH_SECRET=this is secret
NEXTAUTH_URL="https://localhost:3000"
JWT_SECRET_KEY="SECRET"
JWT_EXPIRES_IN=60